<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.8.0 (c) 1996 - 2018 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<a class="NORM" href="baseHREF">baseHREF</a><br>
	├── <a class="DIR" href="baseHREF/firefox/">firefox</a><br>
	│   ├── <a class="DIR" href="baseHREF/firefox/chrome/">chrome</a><br>
	│   │   └── <a class="NORM" href="baseHREF/firefox/chrome/userChrome.css">userChrome.css</a><br>
	│   ├── <a class="NORM" href="baseHREF/firefox/firefox.png">firefox.png</a><br>
	│   └── <a class="NORM" href="baseHREF/firefox/README.md">README.md</a><br>
	├── <a class="NORM" href="baseHREF/hextool">hextool</a><br>
	├── <a class="NORM" href="baseHREF/icon.png">icon.png</a><br>
	├── <a class="NORM" href="baseHREF/list.html">list.html</a><br>
	├── <a class="NORM" href="baseHREF/README.md">README.md</a><br>
	├── <a class="NORM" href="baseHREF/sshot.png">sshot.png</a><br>
	├── <a class="DIR" href="baseHREF/stow_home/">stow_home</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/alacritty/">alacritty</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/amfora/">amfora</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/bash/">bash</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/bin/">bin</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/bspwm/">bspwm</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/cava/">cava</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/desktopfiles/">desktopfiles</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/diffs/">diffs</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/dmenu-frecency/">dmenu-frecency</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/dosbox/">dosbox</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/dunst/">dunst</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/feh/">feh</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/htop/">htop</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/i3/">i3</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/lf/">lf</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/lynx/">lynx</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mangohud/">mangohud</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mbsync/">mbsync</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mime/">mime</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mpd/">mpd</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mpdris2/">mpdris2</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mpv/">mpv</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/mutt/">mutt</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/ncmpcpp/">ncmpcpp</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/neovim/">neovim</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/newsboat/">newsboat</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/notmutch/">notmutch</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/polybar/">polybar</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/qtile/">qtile</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/qutebrowser/">qutebrowser</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/ranger/">ranger</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/redshift/">redshift</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/restore/">restore</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/rtv/">rtv</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/spectrwm/">spectrwm</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/sxhkd/">sxhkd</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/sxiv/">sxiv</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/systemd/">systemd</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/transmission/">transmission</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/weechat/">weechat</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/xdg-dirs/">xdg-dirs</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/xorg/">xorg</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/youtube-dl/">youtube-dl</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/ytcc/">ytcc</a><br>
	│   ├── <a class="DIR" href="baseHREF/stow_home/zathura/">zathura</a><br>
	│   └── <a class="DIR" href="baseHREF/stow_home/zsh/">zsh</a><br>
	└── <a class="DIR" href="baseHREF/stow_root/">stow_root</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a class="DIR" href="baseHREF/stow_root/evdev/">evdev</a><br>
	&nbsp;&nbsp;&nbsp; │   └── <a class="DIR" href="baseHREF/stow_root/evdev/etc/">etc</a><br>
	&nbsp;&nbsp;&nbsp; │   &nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/evdev/etc/X11/">X11</a><br>
	&nbsp;&nbsp;&nbsp; │   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/evdev/etc/X11/xorg.conf.d/">xorg.conf.d</a><br>
	&nbsp;&nbsp;&nbsp; │   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="NORM" href="baseHREF/stow_root/evdev/etc/X11/xorg.conf.d/15-elecom.conf">15-elecom.conf</a><br>
	&nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/xorg/">xorg</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/xorg/etc/">etc</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/xorg/etc/X11/">X11</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="DIR" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/">xorg.conf.d</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/00-keyboard.conf">00-keyboard.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/10-screen.conf">10-screen.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/20-amdgpu.conf">20-amdgpu.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/30-video.conf">30-video.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/40-monitor.conf">40-monitor.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ├── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/41-monitor.conf">41-monitor.conf</a><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a class="NORM" href="baseHREF/stow_root/xorg/etc/X11/xorg.conf.d/42-monitor.conf">42-monitor.conf</a><br>
	<br><br>
	</p>
	<p>

58 directories, 16 files
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.8.0 © 1996 - 2018 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
